export default {
  email: 'Email',
  password: 'Password',
  signIn: 'Sign me in!',
  serialNumber: 'S/N',
  quantityResource: 'Ресурс',
  quantityBalance: 'Остаток',
  quantityPrinted: 'Напечатано',
  active: 'Active',
  coffeePrinter: 'Coffee printer',
  lastActive: 'Активность',
  edit: 'Edit',
  remove: 'Remove',
  modalTitleRemove: 'Удалить запись?',
  modalMessageRemove: 'Картридж [{0}] будет удален',
  modalTitleEditCartridge: 'Картридж [{0}]',
  add: 'Добавить',
  back: 'Назад',
  previous: 'Previous',
  next: 'Next',
  ok: 'Ok',
  cancel: 'Cancel',
  cartridges: 'Картриджи',
  devices: 'Принтера',
  device: 'Принтер',
  code: 'Код',
  version: 'Версия'
};
